@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  transition: 0.2s ease-in;
}

body {
  width: 100vw;
  height: 100vh;
  background: #4040407c;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Open Sans", sans-serif;
}
body a {
  text-decoration: none;
}

header {
  display: flex;
  padding: 0 20%;
}
header .icon {
  width: fit-content;
  text-align: end;
  padding: 0.5rem 0;
  font-weight: 900;
  font-size: 24px;
}
header .side {
  font-size: 45px;
}

.container1 {
  width: 70%;
  margin: 0 auto;
}
.container1 .para {
  color: #ffffef;
  margin: 1rem auto;
  width: 85%;
  line-height: 1.6;
  letter-spacing: 1px;
}
.container1 #mangaEco {
  margin-left: 4.5rem;
  font-size: 34px;
}
.container1 .scrappler {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.container1 h1 {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
}
.container1 .example {
  width: 50%;
  min-width: 400px;
  max-width: 480px;
}
.container1 .example .mask {
  opacity: 0.5;
}
.container1 .example .s_data {
  display: none;
}
.container1 .example .button {
  display: block;
}
.container1 .example1 {
  width: 100%;
  max-width: 1040px;
}
.container1 .example1 .mask {
  opacity: 0.7;
}
.container1 .example1 .s_data {
  display: block;
}
.container1 .example1 .button {
  display: none;
}
.container1 .card {
  float: left;
  padding: 1.7rem 1.7rem;
}
.container1 .card:hover .after {
  transform: translateY(0);
}
.container1 .card .menu-content {
  margin: 0;
  padding: 0;
  list-style-type: none;
  pointer-events: none;
}
.container1 .card .menu-content::before, .container1 .card .menu-content::after {
  content: "";
  display: table;
}
.container1 .card .menu-content::after {
  clear: both;
}
.container1 .card .menu-content li {
  display: inline-block;
}
.container1 .card .menu-content a {
  color: #ffffef;
}
.container1 .card .menu-content span {
  position: absolute;
  left: 50%;
  top: 0;
  font-size: 10px;
  font-weight: 700;
  font-family: "Open Sans";
  transform: translate(-50%, 0);
}
.container1 .card .wrapper {
  background-color: #ffffef;
  pointer-events: none;
  min-height: 540px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2);
}
.container1 .card .after {
  transform: translateY(calc(40px + 1em));
}
.container1 .card .after1 {
  transform: translateY(0);
}
.container1 .card .data {
  position: absolute;
  bottom: 0;
  width: 100%;
  transition: transform 0.3s;
}
.container1 .card .data .content {
  padding: 1em;
  position: relative;
  z-index: 1;
}
.container1 .card .data .s_data {
  padding: 1rem;
}
.container1 .card .data .s_data .links {
  margin: 1rem 0;
}
.container1 .card .data .s_data a {
  color: white;
  display: inline-grid;
  text-align: center;
}
.container1 .card .data .s_data i {
  font-size: 50px;
  pointer-events: all;
  margin: 0.5rem;
  padding: 0.5rem;
  border-radius: 1rem;
  border: 1px solid;
}
.container1 .card .author {
  font-size: 12px;
}
.container1 .card .title {
  margin-top: 10px;
}
.container1 .card .text {
  margin: 0;
}
.container1 .card input[type=checkbox] {
  display: none;
}
.container1 .card input[type=checkbox]:checked + .menu-content {
  transform: translateY(-60px);
}
.container1 .wrapper {
  border-radius: 10px;
  background: #5e5e5e;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.container1 .wrapper .mask {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: black;
  pointer-events: none;
}
.container1 .wrapper:hover .menu-content span {
  transform: translate(-50%, -10px);
  opacity: 1;
}
.container1 .header {
  color: #ffffef;
  padding: 1em;
}
.container1 .header::before, .container1 .header::after {
  content: "";
  display: table;
}
.container1 .header::after {
  clear: both;
}
.container1 .header .date {
  float: left;
  font-size: 12px;
}
.container1 .menu-content {
  float: right;
}
.container1 .menu-content li {
  margin: 0 5px;
  position: relative;
}
.container1 .menu-content span {
  transition: all 0.3s;
  opacity: 0;
}
.container1 .data {
  color: #ffffef;
  transform: translateY(calc(70px + 4em));
}
.container1 .title a {
  color: #ffffef;
}
.container1 .button {
  display: block;
  width: 100px;
  margin: 2em auto 1em;
  text-align: center;
  font-size: 12px;
  color: #ffffef;
  line-height: 1;
  position: relative;
  font-weight: 700;
}
.container1 .button::after {
  content: "→";
  opacity: 0;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
  transition: all 0.3s;
}
.container1 .button:hover::after {
  transform: translate(5px, -50%);
  opacity: 1;
}

footer {
  padding: 1rem 20%;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.8)), url("src/multi.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 350px;
  color: #ffffff;
}
footer h2, footer p {
  text-align: center;
  margin: 2rem 0;
}
footer p {
  letter-spacing: 2px;
  word-spacing: 2px;
}
footer h2 {
  letter-spacing: 5px;
  font-size: 34px;
}
footer ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
}
footer ul li a {
  color: #ffffef;
  font-size: 3rem;
  transition: 0.01s ease-in;
}
footer ul li a:hover {
  color: white;
  text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;
  animation: text-flicker 2s linear;
}

.snap .nav-links li .searchBar {
  left: 120%;
  border-radius: 6px;
}

.snap {
  width: 200px;
}
.snap .nav-links li a p {
  display: block;
}
.snap .nav-links li a i {
  margin-right: 12px;
}
.snap .burgerBar {
  right: 0;
}
.snap .burgerBar .line:nth-child(1) {
  transform: rotateZ(45deg) translate(8px, 8px);
}
.snap .burgerBar .line:nth-child(2) {
  opacity: 0;
}
.snap .burgerBar .line:nth-child(3) {
  transform: rotateZ(-45deg) translate(8px, -8px);
}

@keyframes text-flicker {
  0% {
    opacity: 0.3;
    text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;
  }
  2% {
    opacity: 1;
    text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;
  }
  8% {
    opacity: 0.3;
    text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;
  }
  9% {
    opacity: 1;
    text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;
  }
  12% {
    opacity: 0.3;
    text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;
  }
  20% {
    opacity: 1;
    text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;
  }
  25% {
    opacity: 0.3;
    text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;
  }
  30% {
    opacity: 1;
    text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;
  }
  70% {
    opacity: 0.7;
    text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;
  }
  72% {
    opacity: 0.2;
    text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;
  }
  77% {
    opacity: 0.9;
    text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;
  }
  100% {
    opacity: 1;
    text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;
  }
}
@media only screen and (max-width: 600px) {
  nav .nav-links li .searchBar {
    left: 180%;
    border-radius: 10px;
  }

  nav {
    width: 80px;
  }

  .nav-links li a p {
    display: none;
  }
  .nav-links li a i {
    margin-right: 0;
  }
}

/*# sourceMappingURL=home.css.map */
